# LeaveANoteServerProject

./: LeaveANoteServerProject.sln  README.md
LeaveANoteServerProject/: LeaveANoteServerProject.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  appsettingsExample.json
LeaveANoteServerProject/Controllers/: AccidentController.cs  StatsController.cs  UserController.cs  WeatherForecastController.cs
LeaveANoteServerProject/DTO's/: HttpResponse.cs
LeaveANoteServerProject/DTO's/Accident Dto's/: CreateAccidentReportDto.cs  HittingDriverDto.cs  ReporterDto.cs
LeaveANoteServerProject/DTO's/StatsDto's/: MonthlyUsersDto.cs  RegisteredUsersDto.cs  ReportDistributionItemDto.cs  ReportsDistributionDto.cs
LeaveANoteServerProject/DTO's/User Dto's/: AccidentDeleteDto.cs  DeviceTokenUpdateDto.cs  GetUserByCarNumberDto.cs  LoginDto.cs  MinimalUserDto.cs  UpdateInformationDto.cs  UpdateUserPasswordDto.cs  UserQueryDto.cs
LeaveANoteServerProject/Data/: DataContext.cs
LeaveANoteServerProject/Interfaces/: HittingDriver.cs  IHittingDriver.cs  IReporter.cs  Reporter.cs
LeaveANoteServerProject/Migrations/: 20230729102454_InitialCreation.Designer.cs  20230729102454_InitialCreation.cs  20230729110903_CreateIndexes.Designer.cs  20230729110903_CreateIndexes.cs  20230731082624_NewColumnUnmatchedReportIsMatched.Designer.cs  20230731082624_NewColumnUnmatchedReportIsMatched.cs  DataContextModelSnapshot.cs
LeaveANoteServerProject/Models/: Accicdent.cs  Accident.cs  UnmatchedReport.cs  User.cs
LeaveANoteServerProject/Properties/: launchSettings.json  serviceDependencies.LeaveANoteService.json
LeaveANoteServerProject/Services/AccidentService/: AccidentService.cs  IAccidentService.cs
LeaveANoteServerProject/Services/StatsService/: IStatsService.cs  StatsService.cs
LeaveANoteServerProject/Utils/: Token.cs
(+14 files in other folders)
